<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu site</title>
        <style>
            header{
                background-color: rgba(184, 135, 11, 0);
                color: darkgoldenrod;

            }
            main{}
            


</style>



    </head>
    <body>
        <header>
        <h1>Wiki de Elden Ring</h1>  
        <p>Seja bem vindo, saiba sobre Elden Ring </p>
    </header>

    <main>
    <h2>descubra o mundo fascinante de Elden Ring</h2>
       <p>esse é um projeto que estou fazendo</p>
       <p>por: Ph</p> 
        </main>
</body> 
</html>